<.header>
  Your Projects
  <:actions>
    <.link href={~p"/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table id="projects" rows={@projects} row_click={&JS.navigate(~p"/projects/#{&1}")}>
  <:col :let={project} label="Name"><%= project.name %></:col>
  <:action :let={project}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link navigate={~p"/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={project}>
    <.link href={~p"/projects/#{project}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
