<.header>
  Hardware set <%= @hardware_set.id %>
  <:subtitle>This is a hardware_set record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/hardware/#{@hardware_set}/edit"}>
      <.button>Edit hardware_set</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Project"><%= @hardware_set.project_id %></:item>
  <:item title="Capacity"><%= @hardware_set.capacity %></:item>
  <:item title="Available"><%= @hardware_set.available %></:item>
</.list>

<.back navigate={~p"/hardware"}>Back to hardware</.back>
